# SM.SMS.WebApi

./: .gitignore  Program.cs  README.md  SM.SMS.Web.Api.csproj  SM.SMS.Web.Api.sln  Startup.cs  appsettings.json
Controllers/: SMSController.cs  TestController.cs
Controllers/Swagger/: SwaggerDefaultValues.cs
Infrastructure/Configurations/: ConfigService.cs  ConfigurationKeys.cs
Infrastructure/Configurations/ConfigModels/: AppSettings.cs  ConnectionStrings.cs  ServiceEndpoints.cs
Infrastructure/Configurations/Contracts/: IConfigService.cs
Infrastructure/Connection/: ConnectionFactory.cs
Infrastructure/Connection/Contracts/: IConnectionFactory.cs
Infrastructure/DomainExceptions/: DomainException.cs  ReplayDomainException.cs
Infrastructure/DomainExceptions/HttpResponse/: HttpDomainErrorResponse.cs  HttpErrorResponse.cs
Infrastructure/HttpClients/: HttpClientFactory.cs  HttpClientRepo.cs  HttpClientReponse.cs
Infrastructure/HttpClients/Contracts/: IHttpClientFactory.cs  IHttpClientRepo.cs
Infrastructure/Logging/: ILoggerService.cs  LoggerService.cs
Infrastructure/OriginSQLPassword/: IOriginSQLPasswordService.cs  OriginSQLPasswordService.cs
Infrastructure/OriginSQLUser/: IOriginSQLUserService.cs  OriginSQLUserService.cs
Infrastructure/Repositories/: SmsRepo.cs
Infrastructure/Repositories/Contracts/: ISmsRepo.cs
Infrastructure/Tracking/: ITrackingService.cs  TrackingService.cs
Middleware/: ExceptionHandleMiddleware.cs  MiddlewareExtensions.cs  ResponseTimeMiddleware.cs
Models/: ShortMessage.cs
Properties/: launchSettings.json
Service/: SMSService.cs  TestService.cs
Service/Contracts/: ISMSService.cs  ITestService.cs
ServiceModels/: GetSMSHistoryResponse.cs  SendSMSRequest.cs
nlog/: nlog.config
(+3 files in other folders)
